00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T sine_table
00000168 T __ctors_end
00000168 T __ctors_start
00000168 T __dtors_end
00000168 T __dtors_start
00000168 W __init
00000168 T __trampolines_end
00000168 T __trampolines_start
00000174 T __do_copy_data
0000018a T __do_clear_bss
00000192 t .do_clear_bss_loop
00000194 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_10
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_17
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_3
000001a2 W __vector_6
000001a2 W __vector_9
000001a6 T __vector_16
000001d2 T __vector_7
00000254 T __vector_8
000002d6 T __vector_4
0000033a T __vector_5
00000458 T ioinit
000004bc T interpret_message
00000526 T __vector_18
0000057e T __vector_19
000005d2 T uart_init
00000604 T uart_getc
00000638 T uart_putc
00000662 T uart_puts
0000069c T uart_puts_p
000006da T uart_available
000006f4 T uart_flush
000006fe T main
00000792 T __divmodhi4
00000792 T _div
000007a6 t __divmodhi4_neg2
000007ac t __divmodhi4_exit
000007ae t __divmodhi4_neg1
000007b8 T __udivmodhi4
000007c0 t __udivmodhi4_loop
000007ce t __udivmodhi4_ep
000007e0 T strtok
000007ea T strcpy
000007f8 T strtok_r
00000846 T _exit
00000846 W exit
00000848 t __stop_program
0000084a A __data_load_start
0000084a T _etext
0000084c A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B location_440
00800104 B location_350
00800106 B connected
00800108 B get_number_timeout
0080010a B message_index
0080010c b UART_LastRxError
0080010d b UART_RxTail
0080010e b UART_RxHead
0080010f b UART_TxTail
00800110 b UART_TxHead
00800111 b UART_RxBuf
00800131 b UART_TxBuf
00800151 b p
00800153 B rotary_high
00800154 B temp
00800155 B message_complete
00800156 B dialed_number
00800158 B counter
0080015a B ring_tone_flag
0080015b B phone_number
0080016f B number_length
00800170 B __bss_end
00800170 N _end
00810000 N __eeprom_end
